rounds:1
MainHall:5;empty%Student_1(FFP_2),Student_2()$#Room_1
Room_1:3;empty%$Transistor_1,Transistor_2,FFP2_2,FFP2_3#MainHall,Room_5,Room_2
Room_2:3;empty%$Beer_1,Beer_2,WetCloth_1,AirFreshener_1#Room_1,Room_3,Room_5,Room_8
Room_3:3;empty%$Slipstick,FakeItem_1#Room_2,Room_6,Room_9
Room_4:3;empty%$FFP2_1#Teachers'Lounge,Room_10
Room_5:3;gas%$#Room_1,Room_2,Room_6
Room_6:3;empty%$#Teachers'Lounge,Room_3,Room_5
Teachers'Lounge:5;empty%Professor_1()$#Room_4,Room_6
Room_7:3;empty%$#WinningRoom,Room_8
Room_8:3;empty%$Cheese_1,TVSZ_1,TVSZ_2#Room_2,Room_7
Room_9:3;empty%$#Room_3,Room_10,Janitors'Room
Room_10:3;gas%$#Room_4,Room_9
WinningRoom:3;empty%$#Room_7
Janitors'Room:3;empty%Janitor_1()$#Room_9